<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Badal Kumar - Portfolio</title>
  <!-- Link to CSS file -->
  <link rel="stylesheet" href="styles.css">

  <!-- FontAwesome for Social Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>

 


  <!-- Header Section -->
  <header>
    
   
  
    <div class="container">
      <!-- Main Heading -->
      <main id="home">
        <h1 class="lg-heading">
         Badal <span class="text-secondary">Kumar</span>
        </h1>
        <h2 class="sub-heading">
       
          <span class="txt-type text-secondary" data-waiting-time="3000" data-words='["Front-End Developer","Web-Designer","Tech-Writer","Open-Source Contributor","Avid Learner"]'></span>
        </h2>
      </main>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://linkedin.com" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-medium"></i></a>
        <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-reddit"></i></a>
        <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-pinterest"></i></a>
        <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-quora"></i></a>
       
        
       
    </div>


      <!-- View My Work Button -->
      <div class="btn-container">
        <a href="#my-work" class="btn">View My Work</a>
      </div>
    </div>
  </header>

  <!-- About Me Section -->
<section id="about" class="about-section">
    <div class="container">
      <div class="about-content">
        <!-- About Me Image -->
        <div class="about-img">
          <img src="Images/dp.jpg" alt="Badal Kumar" class="profile-pic">
        </div>
  
        <!-- About Me Text -->
        <div class="about-text">
          <h2>About Me</h2>
          <p>
            I’m <span class="highlight">Badal Kumar</span>, a passionate web developer with a knack for building responsive, dynamic websites. With a strong foundation in HTML, CSS, JavaScript, and various frameworks, I create sleek and efficient user experiences. My goal is to merge design with functionality, ensuring that every project I work on is not only visually appealing but also intuitive and fast.
          </p>
          <p>
            When I'm not coding, you can find me exploring innovative ways to integrate technology in my work, blending my expertise in <span class="highlight">civil engineering with web development</span> to push the boundaries of modern design solutions.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="technologies">
    <h2>Technologies I Know</h2>
    <div class="tech-container">
        <div class="tech-column">
            <h3>Languages</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
        </div>
        <div class="tech-column">
            <h3>Frameworks</h3>
            <ul>
                <li>React</li>
                <li>Bootstrap</li>
                <li>Node.js</li>
            </ul>
        </div>
        <div class="tech-column">
            <h3>Databases</h3>
            <ul>
                <li>MySQL</li>
                <li>MongoDB</li>
            </ul>
        </div>
    </div>
</section>

<section id="my-work">
  <h2>My Work</h2>
  <div class="work-container">
      <div class="work-card">
          <img src="Images/project1.jpg" alt="Project 1" class="work-img">
          <div class="work-details">
              <h3>Portfolio Website</h3>
              <p>This site showcases my expertise in building responsive, visually appealing websites and innovative house planning designs.</p>
              <a href="https://badal-portfolio.netlify.app/" class="work-link">View Details</a>
          </div>
      </div>
      <div class="work-card">
          <img src="project2.jpg" alt="Project 2" class="work-img">
          <div class="work-details">
              <h3>E-Commerce Website</h3>
              <p>Ongoing............</p>
              <a href="#" class="work-link">View Details</a>
          </div>
      </div>
      <!-- Add more projects as needed -->
  </div>
  <section id="contact">
    <h2>Contact Me</h2>
    <p>If you have any questions, feel free to reach out. I’d love to hear from you!</p>
    
    <div class="contact-container">
        <div class="contact-details">
            <h3>Get In Touch</h3>
            <p>Email: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+123-456-7890</a></p>
            
          
            <h3>Follow Me</h3>
            <div class="social-media">
                <a href="https://twitter.com/yourprofile" target="_blank" class="social-icon twitter">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
                <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-icon linkedin">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                <a href="https://github.com/yourprofile" target="_blank" class="social-icon github">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
            
        </div>
        
        <div class="contact-form">
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <p>&copy; 2024 Badal Kumar | All Rights Reserved</p>
</footer>




  <!-- Link to JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
