/* Resetting margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212; /* Dark background */
    color: #e0e0e0;
    line-height: 1.6;
  }
 

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
  }
  
  header {
    text-align: center;
  }
  
  /* Social Media Icons */
  .social-icons {
    display: flex;
    justify-content: center;
    margin: 20px 0; /* Adjusting the spacing */
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #FFDD57;
    font-size: 2rem;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #ffffff;
    scale: 1.4;
  }
  
  .lg-heading {
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
  }
  
  .text-secondary {
    color: #FF5722;
  }
  
  .sub-heading {
    font-size: 2rem;
    margin-top: 20px;
    color: #ffffff;
  }
  
  .btn-container {
    margin-top: 30px;
  }
  
  .btn {
    display: inline-block;
    background-color: #FF5722;
    color: #000000;
    padding: 12px 24px;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e64a19;
    color: #ffffff;
    font-weight: bolder;
    scale: 1.2;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .lg-heading {
      font-size: 3.5rem;
    }
  
    .sub-heading {
      font-size: 1.5rem;
    }
  
    .social-icons a {
      font-size: 1.5rem;
    }
  
    .btn {
      font-size: 1rem;
      padding: 10px 20px;
    }
  }
  
  @media (max-width: 480px) {
    .lg-heading {
      font-size: 2.5rem;
    }
  
    .sub-heading {
      font-size: 1.2rem;
    }
  
    .social-icons a {
      font-size: 1.4rem;
    }
  
    .btn {
      font-size: 0.9rem;
      font-weight: bold;
      padding: 5px 8px;
    }
  }
 /* About Me Section Styling */
.about-section {
    background-color: #121212; /* Dark background */
    padding: 80px 20px; /* Padding adjusted for mobile devices */
    color: #FFFFFF; /* White text */
  }
  
  .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .about-img {
    flex: 1;
    padding-right: 30px;
  }
  
  .about-img .profile-pic {
    width: 100%;
    max-width: 250px; /* Smaller profile image */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
  }
  
  .about-img .profile-pic:hover {
    transform: scale(1.05);
  }
  
  .about-text {
    flex: 2;
    text-align: left;
  }
  
  .about-text h2 {
    font-size: 2.5rem;
    color: #00FFB3; /* Bright teal accent color */
    margin-bottom: 20px;
  }
  
  .about-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #ffffff; /* Light gray for secondary text */
  }
  
  .about-text .highlight {
    color: #FFDD57; /* Vibrant red accent color */
    font-weight: bold;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column; /* Stack elements on top of each other */
      text-align: center;
    }
  
    .about-img {
      padding-right: 0;
      margin-bottom: 20px; /* Margin added for spacing */
    }
  
    .about-text {
      text-align: center; /* Center text on smaller screens */
    }
  
    .about-text h2 {
      font-size: 2rem; /* Smaller font size for smaller screens */
    }
  
    .about-text p {
      font-size: 1rem; /* Smaller font size for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .about-text h2 {
      font-size: 1.5rem; /* Further reduce for very small devices */
    }
  
    .about-text p {
      font-size: 0.9rem; /* Further reduce paragraph text */
    }
  
    .about-img .profile-pic {
      max-width: 170px; /* Further reduce image size for small devices */
    }
  }
  /* Technologies Section */
#technologies {
  background-color: #f5f5f5;
  padding: 40px 0;
  text-align: center;
}

#technologies h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #0A0A0A;
}

.tech-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap; /* Ensure wrapping on smaller devices */
}

.tech-column {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; /* Space between columns in mobile view */
}

.tech-column h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.tech-column ul {
  list-style-type: none;
  padding: 0;
}

.tech-column ul li {
  font-size: 16px;
  margin: 8px 0;
  color: #555;
}

/* Hover effect on technologies */
.tech-column ul li:hover {
  color: #00FFB3; /* Accent color */
  font-weight: bold;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .tech-container {
      flex-direction: column;
      align-items: center;
  }

  .tech-column {
      width: 90%; /* Full width for smaller screens */
  }
}
/* My Work Section */
#my-work {
  background-color: #121212; /* Dark background to make it stand out */
  padding: 60px 0;
  text-align: center;
  color: #FFFFFF; /* White text for contrast */
}

#my-work h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #00FFB3; /* Bright teal for highlighting */
}

.work-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap; /* Wrap for responsiveness */
}

.work-card {
  background-color: #1E1E1E; /* Dark card background */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work-card:hover {
  transform: translateY(-10px); /* Lift effect on hover */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); /* Highlight shadow */
}

.work-img {
  width: 100%;
  height: 180px;
  object-fit: cover; /* Ensures image fits the card */
}

.work-details {
  padding: 20px;
}

.work-details h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #d4ff00;
}

.work-details p {
  font-size: 16px;
  color: #E0E0E0; /* Light gray for description text */
}

.work-link {
  display: inline-block;
  margin-top: 10px;
  color: #FF6B6B; /* Vibrant red for action links */
  text-decoration: none;
  font-weight: bold;
}

.work-link:hover {
  color: #FFFFFF; /* White color on hover */
}
/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Contact Section */
#contact {
  background-color: #f5f5f5;
  padding: 80px 20px;
  text-align: center;
}

#contact h2 {
  font-size: 36px;
  color: #00FFB3; /* Accent color */
  margin-bottom: 20px;
}

#contact p {
  font-size: 18px;
  color: #333;
  margin-bottom: 40px;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.contact-details {
  text-align: left;
  max-width: 400px;
}

.contact-details h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.contact-details p, .contact-details a {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
  color: #00FFB3;
}

/* Social Media Icons */
.social-media {
  margin-top: 20px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
 /* margin-right: 10px;
  padding: 10px;
  /*background-color: #ffffff;*/
  /*color: #fff;*/
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.social-icon i {
  margin-right: 8px; /* Space between icon and text */
}


.social-icon:hover {
 color: #0A0A0A;
}

/* Contact Form */
.contact-form form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.contact-form input, .contact-form textarea {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {
  padding: 15px;
  background-color: #00FFB3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #00d9a5;
}

/* Footer */
footer {
  background-color: #121212;
  padding: 20px 0;
  color: #fff;
  text-align: center;
 
}

footer p {
  margin: 0;
  font-size: 16px;
}
